<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bcebd0"
    tools:context=".NeedyUploadProof">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Needy have to upload their supporting documents"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:textSize="20dp"
        android:backgroundTint="@color/pink"
        android:text="Choose File" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here will be count of images."
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/pink"
        android:text="Upload File"
        android:textSize="20dp" />

    <Button
        android:id="@+id/skip"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="15dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/pink"
        android:text="Skip >>" />

</LinearLayout>
