<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.SubProfileUpdate"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#FFE55C"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pprofile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile"
                app:civ_border_color="#FFE55C"
                app:civ_border_width="5dp" />

            <!--<TextView
                android:id="@+id/changeprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pprofile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Click to change profile Picture"
                android:textSize="16dp"
                android:textStyle="bold" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="486dp"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/psname"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Name:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pscontact"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Contact:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pscnic"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="CNIC:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/psemail"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Email:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/psdetails"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Account Details:"
                android:textSize="20dp" />

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/pink"
                android:text="Update"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>