<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

    <LinearLayout
        android:background="@drawable/card_border_layout"
        android:id="@+id/dataLayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/amount"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:text="Rs .12,000"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/orderidlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/orderno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textStyle="bold"
                        android:text="Transaction Date"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:text="12/02/2022"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/orderDatelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sent By"
                        android:textStyle="bold"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4">


                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/sentby"
                        android:textSize="12dp"
                        android:text="M.Rafay"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                   </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reciever"
                        android:textStyle="bold"
                        android:textColor="@color/black" />


                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4">


                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/reciever"
                        android:textSize="12dp"
                        android:text="M.Saad"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_below="@+id/dataLayout"
            android:layout_marginTop="@dimen/unit_10"
            android:background="@color/black"/>
    -->

</androidx.cardview.widget.CardView>